<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pika web</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <ul class="cards">
        <li class="card card--first">
            <h2 id="js--name">search for name</h2>
            <input id="js--input" type="text">
        </li>
        <li class="card card--second">
            <h2 id="js--title"></h2>
            <h3 id="js--text"></h3>
        </li>
        <li class="card card--third">
            <h2 id="js--pokeText"></h2>
            <img id="js--pokeImage" src="" alt="">
            <button id="js--catchbutton">Catch</button>
        </li>
    </ul>
</body>

</html>