* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 2rem;
    font-family: sans-serif;
    background: rgb(81, 0, 255);
    padding: 4rem;
}

.cards {
    height: 89vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 2rem;
}

.card {
    list-style: none;
    background: rgb(123, 71, 255);
    border-radius: 1rem;
    box-shadow: black;
}

.card--first {
    grid-row: 1 / 7;
    grid-column: 1 / 5;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.card--first>input {
    width: 70%;
    height: 4rem;
    font-size: 2rem;
    font-family: sans-serif;
    padding-left: 1rem;
}

.card--second {
    grid-row: 1 / 9;
    grid-column: 5 / 13;
    padding: 2rem;
}

.card--second>h2 {
    margin-bottom: 2rem;
    font-size: 4rem;
}

.card--second>h3 {
    font-size: 2rem;
    font-weight: 400;
}

.card--third {
    grid-row: 7 / 13;
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    gap: 0.2rem;
}

.card--third>img {
    width: 20rem;
    height: 20rem;
}

.card--third>h2 {
    font-size: 2rem;
}

.card--third>button {
    width: 15rem;
    height: 6rem;
    font-size: 2rem;
    font-family: sans-serif;
    border: none;
    background: red;
    color: #eee;
    border-radius: 0.5rem;
}

@media screen and (max-width: 87.5rem) {
    .card--second {
        grid-row: 1 / 13;
    }

    .card--third {
        grid-column: 1 / 5;
    }
}

@media screen and (max-width: 62.5rem) {
    .card--third {
        grid-column: 1 / 13;
        grid-row: 1 / 13;
    }
}